{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "rootDir": "./src",
    "outDir": "./dist",

    "strict": true,
    "noImplicitAny": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    "resolveJsonModule": true,

    // "sourceMap": true,

    "types": ["node"],

    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    },
    "ignoreDeprecations": "6.0" 
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}